# java_spring_boot

./: access_modifier.md  README.md  abstraction.md  abstraction_and_polymorphism*.md  abstraction_and_polymorphism.md  aop*.md  aop.md  api.md  application.yaml.md  array_contains.md  arrays.md  autowired*.md  autowired_bean.md  bean*.md  checking_time_overlaps.md  comment.md  config_yaml.md  contains_key_for_map.md  controller_advice.md  controller_produces_consumes.md  creating_a_jar.md  creating_an_object.md  dao.md  data_handling_objects.md  date.md  deduplicate.md  dependency_injection(di).md  device_check.md  domain_model_pattern_transaction_script_pattern.md  dynamic_path_mapping.md  encapsulation*.md  enum(temporary).md  equals_==.md  exception.md  expanding_conditional_statements_without_adding_code.md  functional_interface_lambda_expressions.md  generic(temporary).md  get_post_delete_patch.md  gradle(temporary).md  handler_interceptor.md  (+67 more)
LayeredArchitecture/: settings.gradle.kts  (+1 more)
domain-pattern-model/: build.gradle  settings.gradle
domain-pattern-model/src/main/java/com/domain/: DomainPatternModelApplication.java
domain-pattern-model/src/main/java/com/domain/common/exception/: GlobalExceptionHandler.java
domain-pattern-model/src/main/java/com/domain/users/controller/: UserController.java
domain-pattern-model/src/main/java/com/domain/users/dto/: UserRequestDto.java  UserResponseDto.java
domain-pattern-model/src/main/java/com/domain/users/entity/: Users.java
domain-pattern-model/src/main/java/com/domain/users/repository/: UserRepository.java
domain-pattern-model/src/main/java/com/domain/users/service/: UserService.java
domain-pattern-model/src/main/resources/: application.yaml
domain-pattern-model/src/test/java/com/domain/: DomainPatternModelApplicationTests.java
spring_security/: build.gradle  settings.gradle
spring_security/src/main/java/site/codej625/springsecurity/: PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurityApplication.java  TestController.java
spring_security/src/main/java/site/codej625/springsecurity/config/: BCrypt.java
spring_security/src/main/java/site/codej625/springsecurity/controller/: UserController.java  ViewController.java
spring_security/src/main/java/site/codej625/springsecurity/security/: SecurityConfig.java
spring_security/src/main/resources/: application.yaml
spring_security/src/main/resources/templates/: access_denied.html  admin.html  home.html  login.html  test.html  user.html
spring_security/src/test/java/site/codej625/springsecurity/: SpringSecurityApplicationTests.java
(+66 files in other folders)
